<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar anuncio"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textAppearance="Bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textAppearance="SemiBold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btBorrar"
        android:layout_width="122dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:text="Borrar"
        android:textSize="20dp"
        android:textAppearance="SemiBold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>